CA_HOST=192.168.30.100

CS_HOST=192.168.30.100
CS_PORT=4000
CS_INSTANCE_IDENTIFIER=CS
CS_ADMIN_USER=cs-admin
CS_ADMIN_USER_PASSWORD=cs-admin123123@
CS_TOKEN_PIN=TokenPin123123@

SSM_HOST=192.168.30.100
SSM_PORT=4004
SSM_MEMBER_CLASS=EDU
SSM_MEMBER_CODE=PTIT
SSM_MEMBER_NAME=Học viện Công nghệ Bưu chính Viễn thông
SSM_SECURITY_SERVER_CODE=HVCNBCVT
SSM_ADMIN_USER=ssm-admin
SSM_ADMIN_USER_PASSWORD=ssm-admin123123@
SSM_TOKEN_PIN=TokenPin123123@
SSM_LOG_LEVEL=INFO
SSM_DB_HOST=ssm-db
SSM_DB_PORT=5432
SSM_DB_PASSWORD=postgres